Pulling docker image oxsecurity/megalinter:beta ... 
INFO: this operation can be long during the first use of mega-linter-runner
The next runs, it will be immediate (thanks to docker cache !)
beta: Pulling from oxsecurity/megalinter
Digest: sha256:37f5fed7e1286d7d9e1578fc4aee0fac71a0f385a13b3421c75f3446ac3180a3
Status: Image is up to date for oxsecurity/megalinter:beta
docker.io/oxsecurity/megalinter:beta
Command: docker run --platform linux/amd64 --rm -v /var/run/docker.sock:/var/run/docker.sock:rw -v /Users/margarethe/17-313/nodebb-f24-team-team:/tmp/lint:rw -e ENABLE=MARKDOWN,YAML -e SHOW_ELAPSED_TIME=true oxsecurity/megalinter:beta
Skipped setting git safe.directory DEFAULT_WORKSPACE:  ...
Setting git safe.directory default: /github/workspace ...
Setting git safe.directory to /tmp/lint ...
[MegaLinter init] ONE-SHOT RUN
[config] /tmp/lint/.mega-linter.yml + Environment variables

    .:oool'                                  ,looo;                           
    .xNXNXl                                 .dXNNXo.                          
     lXXXX0c.                              'oKXXN0;                           
     .oKNXNX0kxdddddddoc,.    .;lodddddddxk0XXXX0c                            
      .:kKXXXXXXXXXXXXNXX0dllx0XXXXXXXXXXXXXXXKd,                             
        .,cdkOOOOOOOO0KXXXXXXXXXXK0OOOOOOOkxo:'                               
                      'ckKXNNNXkc'                                            
              ':::::;.  .c0XX0l.  .;::::;.                                    
              'xXXXXXx'   :kx:   ;OXXXXKd.                                    
               .dKNNXXO;   ..   :0XXXXKl.                                     
                .lKXXXX0:     .lKXXXX0:                                       
                  :0XXXXKl.  .dXXXXXk,                                        
                   ;kXXXXKd:cxXXXXXx'                                         
                    'xXNXXXXXXXXXKo.                                          
                     .oKXXXXNXXX0l.                                           
                      .lKNNXNNXO:                                             
                        ,looool'                                              

==========================================================
=============   MegaLinter, by OX.security   =============
=========  https://ox.security?ref=megalinter  ===========
==========================================================

----------------------------------------------------------------------------------------------------
------------------------------------ MegaLinter, by OX Security ------------------------------------
----------------------------------------------------------------------------------------------------
 - Image Creation Date: 2024-10-21T00:08:49.721Z
 - Image Revision: 1d2680f33f9a9c858aab67d1b9bd79caaccd1eae
 - Image Version: beta
----------------------------------------------------------------------------------------------------
The MegaLinter documentation can be found at:
 - https://megalinter.io/beta
----------------------------------------------------------------------------------------------------
MegaLinter initialization
MegaLinter will analyze workspace [/tmp/lint]

CLOJURE_CLJSTYLE has been disabled in MegaLinter for the following reason: Bug on cljstyle on alpine linux: https://github.com/greglook/cljstyle/issues/104
JSON_ESLINT_PLUGIN_JSONC has been disabled in MegaLinter for the following reason: Bug in eslint-plugin-jsonc : https://github.com/ota-meshi/eslint-plugin-jsonc/issues/328
MAKEFILE_CHECKMAKE has been disabled in MegaLinter for the following reason: Security issues: https://github.com/mrtazz/checkmake/issues/99
MARKDOWN_REMARK_LINT has been disabled in MegaLinter for the following reason: Bug in remark-lint: https://github.com/remarkjs/remark-lint/issues/322
SQL_TSQLLINT has been disabled in MegaLinter for the following reason: Security issues not handled: # https://github.com/tsqllint/tsqllint/issues/333
Skipped linters: ACTION_ACTIONLINT, ANSIBLE_ANSIBLE_LINT, API_SPECTRAL, ARM_ARM_TTK, BASH_EXEC, BASH_SHELLCHECK, BASH_SHFMT, BICEP_BICEP_LINTER, CLOJURE_CLJSTYLE, CLOJURE_CLJ_KONDO, CLOUDFORMATION_CFN_LINT, COFFEE_COFFEELINT, COPYPASTE_JSCPD, CPP_CLANG_FORMAT, CPP_CPPLINT, CSHARP_CSHARPIER, CSHARP_DOTNET_FORMAT, CSHARP_ROSLYNATOR, CSS_STYLELINT, C_CLANG_FORMAT, C_CPPLINT, DART_DARTANALYZER, DOCKERFILE_HADOLINT, EDITORCONFIG_EDITORCONFIG_CHECKER, ENV_DOTENV_LINTER, GHERKIN_GHERKIN_LINT, GO_GOLANGCI_LINT, GO_REVIVE, GRAPHQL_GRAPHQL_SCHEMA_LINTER, GROOVY_NPM_GROOVY_LINT, HTML_DJLINT, HTML_HTMLHINT, JAVASCRIPT_ES, JAVASCRIPT_PRETTIER, JAVASCRIPT_STANDARD, JAVA_CHECKSTYLE, JAVA_PMD, JSON_ESLINT_PLUGIN_JSONC, JSON_JSONLINT, JSON_NPM_PACKAGE_JSON_LINT, JSON_PRETTIER, JSON_V8R, JSX_ESLINT, KOTLIN_DETEKT, KOTLIN_KTLINT, KUBERNETES_HELM, KUBERNETES_KUBECONFORM, KUBERNETES_KUBESCAPE, LATEX_CHKTEX, LUA_LUACHECK, LUA_SELENE, LUA_STYLUA, MAKEFILE_CHECKMAKE, MARKDOWN_REMARK_LINT, PERL_PERLCRITIC, PHP_PHPCS, PHP_PHPCSFIXER, PHP_PHPLINT, PHP_PHPSTAN, PHP_PSALM, POWERSHELL_POWERSHELL, POWERSHELL_POWERSHELL_FORMATTER, PROTOBUF_PROTOLINT, PUPPET_PUPPET_LINT, PYTHON_BANDIT, PYTHON_BLACK, PYTHON_FLAKE8, PYTHON_ISORT, PYTHON_MYPY, PYTHON_PYLINT, PYTHON_PYRIGHT, PYTHON_RUFF, RAKU_RAKU, REPOSITORY_CHECKOV, REPOSITORY_DEVSKIM, REPOSITORY_DUSTILOCK, REPOSITORY_GITLEAKS, REPOSITORY_GIT_DIFF, REPOSITORY_GRYPE, REPOSITORY_KICS, REPOSITORY_LS_LINT, REPOSITORY_SECRETLINT, REPOSITORY_SEMGREP, REPOSITORY_SYFT, REPOSITORY_TRIVY, REPOSITORY_TRIVY_SBOM, REPOSITORY_TRUFFLEHOG, RST_RSTCHECK, RST_RSTFMT, RST_RST_LINT, RUBY_RUBOCOP, RUST_CLIPPY, R_LINTR, SALESFORCE_LIGHTNING_FLOW_SCANNER, SALESFORCE_SFDX_SCANNER_APEX, SALESFORCE_SFDX_SCANNER_AURA, SALESFORCE_SFDX_SCANNER_LWC, SCALA_SCALAFIX, SNAKEMAKE_LINT, SNAKEMAKE_SNAKEFMT, SPELL_CSPELL, SPELL_LYCHEE, SPELL_PROSELINT, SPELL_VALE, SQL_SQLFLUFF, SQL_TSQLLINT, SWIFT_SWIFTLINT, TEKTON_TEKTON_LINT, TERRAFORM_TERRAFORM_FMT, TERRAFORM_TERRAGRUNT, TERRAFORM_TERRASCAN, TERRAFORM_TFLINT, TSX_ESLINT, TYPESCRIPT_ES, TYPESCRIPT_PRETTIER, TYPESCRIPT_STANDARD, VBDOTNET_DOTNET_FORMAT, XML_XMLLINT
[ApiReporter] Not enabled as API_REPORTER is not defined to true
To receive reports as email, please set variable EMAIL_REPORTER_EMAIL

MegaLinter now collects the files to analyse
Listing all files in directory [/tmp/lint], then filter with:
- File extensions: .md, .yaml, .yml
- Excluding .gitignored files [53315]: .docker/build/.gitkeep, .docker/config/.gitkeep, .docker/database/mongo/data/.gitkeep, .docker/database/postgresql/data/.gitkeep, .docker/database/redis/data/.gitkeep, .docker/public/uploads/.gitkeep, .eslintcache, .nyc_output/3c9848fb-1a85-4c93-b7dd-12227639bab9.json, .nyc_output/3d0f4d74-a3cd-46bf-ab03-220073927e9f.json, .nyc_output/437ce9e5-9264-4be1-81bf-92d68bb73e34.json,…(full list in DEBUG)
Kept [330] files on [11291] found files

+----MATCHING LINTERS-------------------+------------+----------------+------------+
| Descriptor | Linter                   | Criteria   | Matching files | Format/Fix |
+------------+--------------------------+------------+----------------+------------+
| MARKDOWN   | markdownlint             | .md        | 56             | yes        |
| MARKDOWN   | markdown-link-check      | .md        | 56             | no         |
| MARKDOWN   | markdown-table-formatter | .md        | 56             | yes        |
| YAML       | prettier                 | .yml|.yaml | 274            | yes        |
| YAML       | yamllint                 | .yml|.yaml | 274            | no         |
| YAML       | v8r                      | .yml|.yaml | 274            | no         |
+------------+--------------------------+------------+----------------+------------+

Processing linters on [8] parallel cores… (can be decreased with variable PARALLEL_PROCESS_NUMBER in case of performance issues)
[32m✅ Linted [YAML] files with [yamllint] successfully - (3.45s)[0m
- Using [yamllint v1.35.1] https://megalinter.io/beta/descriptors/yaml_yamllint
- MegaLinter key: [YAML_YAMLLINT]
- Rules config: [.yamllint.yml]
- Number of files analyzed: [274]

[31m❌ Linted [MARKDOWN] files with [markdown-link-check]: Found 1 error(s) - (11.7s)[0m
- Using [markdown-link-check v3.12.2] https://megalinter.io/beta/descriptors/markdown_markdown_link_check
- MegaLinter key: [MARKDOWN_MARKDOWN_LINK_CHECK]
- Rules config: [.markdown-link-check.json]
- Number of files analyzed: [56]
--Error detail:
(node:69) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)

  ERROR: 1 dead links found in .github/CONTRIBUTING.md !
  [✖] http://git-scm.com/book/en/Git-Tools-Debugging-with-Git#Binary-Search → Status: 404
node:internal/url:1447
    throw new ERR_INVALID_FILE_URL_HOST(platform);
    ^

TypeError [ERR_INVALID_FILE_URL_HOST]: File URL host must be "localhost" or empty on linux
    at getPathFromURLPosix (node:internal/url:1447:11)
    at Object.fileURLToPath (node:internal/url:1470:50)
    at Object.check (/node-deps/node_modules/link-check/lib/proto/file.js:17:23)
    at linkCheck (/node-deps/node_modules/link-check/index.js:29:25)
    at /node-deps/node_modules/markdown-link-check/index.js:158:9
    at /node-deps/node_modules/markdown-link-check/node_modules/async/dist/async.js:247:13
    at replenish (/node-deps/node_modules/markdown-link-check/node_modules/async/dist/async.js:447:21)
    at iterateeCallback (/node-deps/node_modules/markdown-link-check/node_modules/async/dist/async.js:431:21)
    at /node-deps/node_modules/markdown-link-check/node_modules/async/dist/async.js:328:20
    at /node-deps/node_modules/markdown-link-check/node_modules/async/dist/async.js:249:17 {
  code: 'ERR_INVALID_FILE_URL_HOST'
}

Node.js v21.7.3


[32m✅ Linted [YAML] files with [prettier] successfully - (12.48s)[0m
- Using [prettier v3.3.3] https://megalinter.io/beta/descriptors/yaml_prettier
- MegaLinter key: [YAML_PRETTIER]
- Rules config: identified by [prettier]
- Number of files analyzed: [274]

[33m✅ Linted [MARKDOWN] files with [markdownlint]: Found 575 non blocking error(s) - (14.26s)[0m
- Using [markdownlint v0.42.0] https://megalinter.io/beta/descriptors/markdown_markdownlint
- MegaLinter key: [MARKDOWN_MARKDOWNLINT]
- Rules config: [.markdownlint.json]
- Number of files analyzed: [56]
--Error detail:
.github/CONTRIBUTING.md:11:401 MD013/line-length Line length [Expected: 400; Actual: 510]
.github/CONTRIBUTING.md:16 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "Having problems installing Nod..."]
.github/CONTRIBUTING.md:20 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "Found a Security Vulnerability..."]
.github/CONTRIBUTING.md:26 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "Issues & Bugs"]
.github/SECURITY.md:7 MD025/single-title/single-h1 Multiple top-level headings in the same document [Context: "Bug Bounty Program"]
CHANGELOG.md:1 MD041/first-line-heading/first-line-h1 First line in a file should be a top-level heading [Context: "#### v3.8.3 (2024-06-27)"]
CHANGELOG.md:141 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Chores"]
CHANGELOG.md:194 MD024/no-duplicate-heading Multiple headings with the same content [Context: "New Features"]
CHANGELOG.md:199 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Bug Fixes"]
CHANGELOG.md:205 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Refactors"]
CHANGELOG.md:211 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Chores"]
CHANGELOG.md:261 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Bug Fixes"]
CHANGELOG.md:265 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Tests"]
CHANGELOG.md:272 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Chores"]
CHANGELOG.md:349 MD024/no-duplicate-heading Multiple headings with the same content [Context: "New Features"]
CHANGELOG.md:362 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Bug Fixes"]
CHANGELOG.md:451 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Refactors"]
CHANGELOG.md:456 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Tests"]
CHANGELOG.md:465 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Chores"]
CHANGELOG.md:513 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Bug Fixes"]
CHANGELOG.md:519 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Chores"]
CHANGELOG.md:570 MD024/no-duplicate-heading Multiple headings with the same content [Context: "New Features"]
CHANGELOG.md:574 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Bug Fixes"]
CHANGELOG.md:588 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Refactors"]
CHANGELOG.md:594 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Tests"]
CHANGELOG.md:601 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Chores"]
CHANGELOG.md:648 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Bug Fixes"]
CHANGELOG.md:655 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Chores"]
CHANGELOG.md:702 MD024/no-duplicate-heading Multiple headings with the same content [Context: "New Features"]
CHANGELOG.md:707 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Bug Fixes"]
CHANGELOG.md:712 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Refactors"]
CHANGELOG.md:716 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Tests"]
CHANGELOG.md:722 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Chores"]
CHANGELOG.md:769 MD024/no-duplicate-heading Multiple headings with the same content [Context: "New Features"]
CHANGELOG.md:773 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Bug Fixes"]
CHANGELOG.md:780 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Chores"]
CHANGELOG.md:887 MD024/no-duplicate-heading Multiple headings with the same content [Context: "New Features"]
CHANGELOG.md:903 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Bug Fixes"]
CHANGELOG.md:991 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Other Changes"]
CHANGELOG.md:995 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Refactors"]
CHANGELOG.md:1001 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Tests"]
CHANGELOG.md:1008 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Chores"]
CHANGELOG.md:1050 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Bug Fixes"]
CHANGELOG.md:1058 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Tests"]
CHANGELOG.md:1064 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Chores"]
CHANGELOG.md:1105 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Bug Fixes"]
CHANGELOG.md:1109 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Tests"]
CHANGELOG.md:1115 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Chores"]
CHANGELOG.md:1155 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Bug Fixes"]
CHANGELOG.md:1161 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Chores"]
CHANGELOG.md:1200 MD024/no-duplicate-heading Multiple headings with the same content [Context: "New Features"]
CHANGELOG.md:1204 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Bug Fixes"]
CHANGELOG.md:1211 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Tests"]
CHANGELOG.md:1217 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Chores"]
CHANGELOG.md:1255 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Bug Fixes"]
CHANGELOG.md:1262 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Chores"]
CHANGELOG.md:1304 MD024/no-duplicate-heading Multiple headings with the same content [Context: "New Features"]
CHANGELOG.md:1308 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Bug Fixes"]
CHANGELOG.md:1314 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Performance Improvements"]
CHANGELOG.md:1320 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Chores"]
CHANGELOG.md:1356 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Bug Fixes"]
CHANGELOG.md:1364 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Chores"]
CHANGELOG.md:1455 MD024/no-duplicate-heading Multiple headings with the same content [Context: "New Features"]
CHANGELOG.md:1476 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Bug Fixes"]
CHANGELOG.md:1548 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Other Changes"]
CHANGELOG.md:1552 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Refactors"]
CHANGELOG.md:1582 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Tests"]
CHANGELOG.md:1589 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Chores"]
CHANGELOG.md:1625 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Bug Fixes"]
CHANGELOG.md:1629 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Other Changes"]
CHANGELOG.md:1635 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Chores"]
CHANGELOG.md:1669 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Bug Fixes"]
CHANGELOG.md:1676 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Chores"]
CHANGELOG.md:1709 MD024/no-duplicate-heading Multiple headings with the same content [Context: "New Features"]
CHANGELOG.md:1713 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Bug Fixes"]
CHANGELOG.md:1722 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Chores"]
CHANGELOG.md:1836 MD024/no-duplicate-heading Multiple headings with the same content [Context: "New Features"]
CHANGELOG.md:1860 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Bug Fixes"]
CHANGELOG.md:1963 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Other Changes"]
CHANGELOG.md:1968 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Performance Improvements"]
CHANGELOG.md:1972 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Refactors"]
CHANGELOG.md:1990 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Tests"]
CHANGELOG.md:2004 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Chores"]
CHANGELOG.md:2034 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Bug Fixes"]
CHANGELOG.md:2042 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Refactors"]
CHANGELOG.md:2048 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Chores"]
CHANGELOG.md:2086 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Bug Fixes"]
CHANGELOG.md:2094 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Refactors"]
CHANGELOG.md:2098 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Tests"]
CHANGELOG.md:2105 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Chores"]
CHANGELOG.md:2134 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Bug Fixes"]
CHANGELOG.md:2140 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Chores"]
CHANGELOG.md:2203 MD024/no-duplicate-heading Multiple headings with the same content [Context: "New Features"]
CHANGELOG.md:2217 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Bug Fixes"]
CHANGELOG.md:2263 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Other Changes"]
CHANGELOG.md:2268 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Refactors"]
CHANGELOG.md:2274 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Tests"]
CHANGELOG.md:2282 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Chores"]
CHANGELOG.md:2309 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Bug Fixes"]
CHANGELOG.md:2313 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Tests"]
CHANGELOG.md:2319 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Chores"]
CHANGELOG.md:2344 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Bug Fixes"]
CHANGELOG.md:2351 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Chores"]
CHANGELOG.md:2375 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Bug Fixes"]
CHANGELOG.md:2381 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Chores"]
CHANGELOG.md:2406 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Chores"]
CHANGELOG.md:2428 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Bug Fixes"]
CHANGELOG.md:2434 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Chores"]
CHANGELOG.md:2455 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Bug Fixes"]
CHANGELOG.md:2461 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Refactors"]
CHANGELOG.md:2467 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Chores"]
CHANGELOG.md:2487 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Bug Fixes"]
CHANGELOG.md:2493 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Chores"]
CHANGELOG.md:2513 MD024/no-duplicate-heading Multiple headings with the same content [Context: "New Features"]
CHANGELOG.md:2517 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Bug Fixes"]
CHANGELOG.md:2523 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Other Changes"]
CHANGELOG.md:2529 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Chores"]
CHANGELOG.md:2627 MD024/no-duplicate-heading Multiple headings with the same content [Context: "New Features"]
CHANGELOG.md:2650 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Bug Fixes"]
CHANGELOG.md:2750 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Other Changes"]
CHANGELOG.md:2756 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Performance Improvements"]
CHANGELOG.md:2760 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Refactors"]
CHANGELOG.md:2767 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Tests"]
CHANGELOG.md:2779 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Chores"]
CHANGELOG.md:2797 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Bug Fixes"]
CHANGELOG.md:2808 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Chores"]
CHANGELOG.md:2827 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Bug Fixes"]
CHANGELOG.md:2834 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Chores"]
CHANGELOG.md:2852 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Bug Fixes"]
CHANGELOG.md:2863 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Chores"]
CHANGELOG.md:2953 MD024/no-duplicate-heading Multiple headings with the same content [Context: "New Features"]
CHANGELOG.md:2979 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Bug Fixes"]
CHANGELOG.md:3113 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Other Changes"]
CHANGELOG.md:3122 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Performance Improvements"]
CHANGELOG.md:3126 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Refactors"]
CHANGELOG.md:3141 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Tests"]
CHANGELOG.md:3164 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Chores"]
CHANGELOG.md:3177 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Bug Fixes"]
CHANGELOG.md:3185 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Chores"]
CHANGELOG.md:3197 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Bug Fixes"]
CHANGELOG.md:3204 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Chores"]
CHANGELOG.md:3217 MD024/no-duplicate-heading Multiple headings with the same content [Context: "New Features"]
CHANGELOG.md:3221 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Bug Fixes"]
CHANGELOG.md:3230 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Refactors"]
CHANGELOG.md:3234 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Tests"]
CHANGELOG.md:3240 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Chores"]
CHANGELOG.md:3251 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Bug Fixes"]
CHANGELOG.md:3258 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Other Changes"]
CHANGELOG.md:3262 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Refactors"]
CHANGELOG.md:3269 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Chores"]
CHANGELOG.md:3283 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Bug Fixes"]
CHANGELOG.md:3289 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Other Changes"]
CHANGELOG.md:3295 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Chores"]
CHANGELOG.md:3303 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Bug Fixes"]
CHANGELOG.md:3309 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Chores"]
CHANGELOG.md:3316 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Documentation Changes"]
CHANGELOG.md:3320 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Bug Fixes"]
CHANGELOG.md:3327 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Chores"]
CHANGELOG.md:3371:401 MD013/line-length Line length [Expected: 400; Actual: 514]
CHANGELOG.md:3381 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Continuous Integration"]
CHANGELOG.md:3387 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Documentation Changes"]
CHANGELOG.md:3391 MD024/no-duplicate-heading Multiple headings with the same content [Context: "New Features"]
CHANGELOG.md:3417 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Bug Fixes"]
CHANGELOG.md:3470 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Other Changes"]
CHANGELOG.md:3474 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Refactors"]
CHANGELOG.md:3484 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Tests"]
CHANGELOG.md:3496 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Chores"]
CHANGELOG.md:3501 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Bug Fixes"]
CHANGELOG.md:3516 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Chores"]
CHANGELOG.md:3630 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Documentation Changes"]
CHANGELOG.md:3637 MD024/no-duplicate-heading Multiple headings with the same content [Context: "New Features"]
CHANGELOG.md:3665 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Bug Fixes"]
CHANGELOG.md:3856 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Other Changes"]
CHANGELOG.md:3864 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Refactors"]
CHANGELOG.md:3875 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Tests"]
CHANGELOG.md:3889 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Chores"]
CHANGELOG.md:3926 MD024/no-duplicate-heading Multiple headings with the same content [Context: "New Features"]
CHANGELOG.md:3930 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Bug Fixes"]
CHANGELOG.md:3936 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Tests"]
CHANGELOG.md:3942 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Chores"]
CHANGELOG.md:3947 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Continuous Integration"]
CHANGELOG.md:3951 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Documentation Changes"]
CHANGELOG.md:3955 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Bug Fixes"]
CHANGELOG.md:3960 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Tests"]
CHANGELOG.md:3966 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Chores"]
CHANGELOG.md:3972 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Bug Fixes"]
CHANGELOG.md:3978 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Other Changes"]
CHANGELOG.md:3985 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Chores"]
CHANGELOG.md:3991 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Bug Fixes"]
CHANGELOG.md:4002 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Tests"]
CHANGELOG.md:4008 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Chores"]
CHANGELOG.md:4013 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Bug Fixes"]
CHANGELOG.md:4023 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Chores"]
CHANGELOG.md:4028 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Documentation Changes"]
CHANGELOG.md:4032 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Bug Fixes"]
CHANGELOG.md:4044 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Tests"]
CHANGELOG.md:4050 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Chores"]
CHANGELOG.md:4056 MD024/no-duplicate-heading Multiple headings with the same content [Context: "New Features"]
CHANGELOG.md:4062 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Bug Fixes"]
CHANGELOG.md:4070 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Other Changes"]
CHANGELOG.md:4076 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Chores"]
CHANGELOG.md:4081 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Bug Fixes"]
CHANGELOG.md:4087 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Chores"]
CHANGELOG.md:4094 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Chores"]
CHANGELOG.md:4100 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Bug Fixes"]
CHANGELOG.md:4112 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Reverts"]
CHANGELOG.md:4117 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Tests"]
CHANGELOG.md:4123 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Chores"]
CHANGELOG.md:4128 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Bug Fixes"]
CHANGELOG.md:4134 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Chores"]
CHANGELOG.md:4141 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Bug Fixes"]
CHANGELOG.md:4148 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Chores"]
CHANGELOG.md:4162 MD024/no-duplicate-heading Multiple headings with the same content [Context: "New Features"]
CHANGELOG.md:4167 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Bug Fixes"]
CHANGELOG.md:4189 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Refactors"]
CHANGELOG.md:4196 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Chores"]
CHANGELOG.md:4207 MD024/no-duplicate-heading Multiple headings with the same content [Context: "New Features"]
CHANGELOG.md:4213 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Bug Fixes"]
CHANGELOG.md:4229 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Tests"]
CHANGELOG.md:4235 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Chores"]
CHANGELOG.md:4257 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Documentation Changes"]
CHANGELOG.md:4261 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Bug Fixes"]
CHANGELOG.md:4266 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Refactors"]
CHANGELOG.md:4272 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Chores"]
CHANGELOG.md:4299 MD024/no-duplicate-heading Multiple headings with the same content [Context: "New Features"]
CHANGELOG.md:4311 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Bug Fixes"]
CHANGELOG.md:4409 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Refactors"]
CHANGELOG.md:4416 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Chores"]
CHANGELOG.md:4424 MD024/no-duplicate-heading Multiple headings with the same content [Context: "New Features"]
CHANGELOG.md:4429 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Bug Fixes"]
CHANGELOG.md:4443 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Refactors"]
CHANGELOG.md:4447 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Tests"]
CHANGELOG.md:4454 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Chores"]
CHANGELOG.md:4459 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Performance Improvements"]
CHANGELOG.md:4465 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Chores"]
CHANGELOG.md:4470 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Bug Fixes"]
CHANGELOG.md:4477 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Chores"]
CHANGELOG.md:4485 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Chores"]
CHANGELOG.md:4491 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Continuous Integration"]
CHANGELOG.md:4495 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Bug Fixes"]
CHANGELOG.md:4506 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Chores"]
CHANGELOG.md:4513 MD024/no-duplicate-heading Multiple headings with the same content [Context: "New Features"]
CHANGELOG.md:4517 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Bug Fixes"]
CHANGELOG.md:4524 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Other Changes"]
CHANGELOG.md:4528 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Performance Improvements"]
CHANGELOG.md:4532 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Tests"]
CHANGELOG.md:4538 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Chores"]
CHANGELOG.md:4543 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Bug Fixes"]
CHANGELOG.md:4547 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Other Changes"]
CHANGELOG.md:4551 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Tests"]
CHANGELOG.md:4557 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Chores"]
CHANGELOG.md:4562 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Bug Fixes"]
CHANGELOG.md:4569 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Breaking Changes"]
CHANGELOG.md:4573 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Chores"]
CHANGELOG.md:4591 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Documentation Changes"]
CHANGELOG.md:4595 MD024/no-duplicate-heading Multiple headings with the same content [Context: "New Features"]
CHANGELOG.md:4605 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Bug Fixes"]
CHANGELOG.md:4628 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Refactors"]
CHANGELOG.md:4634 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Tests"]
CHANGELOG.md:4642 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Chores"]
CHANGELOG.md:4647 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Bug Fixes"]
CHANGELOG.md:4654 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Chores"]
CHANGELOG.md:4659 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Bug Fixes"]
CHANGELOG.md:4665 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Chores"]
CHANGELOG.md:4670 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Bug Fixes"]
CHANGELOG.md:4676 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Chores"]
CHANGELOG.md:4681 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Documentation Changes"]
CHANGELOG.md:4685 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Bug Fixes"]
CHANGELOG.md:4690 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Tests"]
CHANGELOG.md:4696 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Chores"]
CHANGELOG.md:4705 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Bug Fixes"]
CHANGELOG.md:4711 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Chores"]
CHANGELOG.md:4726 MD024/no-duplicate-heading Multiple headings with the same content [Context: "New Features"]
CHANGELOG.md:4736 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Bug Fixes"]
CHANGELOG.md:4760 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Performance Improvements"]
CHANGELOG.md:4764 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Tests"]
CHANGELOG.md:4774 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Chores"]
CHANGELOG.md:4783 MD024/no-duplicate-heading Multiple headings with the same content [Context: "New Features"]
CHANGELOG.md:4787 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Bug Fixes"]
CHANGELOG.md:4795 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Chores"]
CHANGELOG.md:4804 MD024/no-duplicate-heading Multiple headings with the same content [Context: "New Features"]
CHANGELOG.md:4814 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Bug Fixes"]
CHANGELOG.md:4826 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Refactors"]
CHANGELOG.md:4832 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Chores"]
CHANGELOG.md:4849 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Bug Fixes"]
CHANGELOG.md:4857 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Chores"]
CHANGELOG.md:4874 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Bug Fixes"]
CHANGELOG.md:4883 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Chores"]
CHANGELOG.md:4890 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Bug Fixes"]
CHANGELOG.md:4895 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Refactors"]
CHANGELOG.md:4901 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Chores"]
CHANGELOG.md:4910 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Bug Fixes"]
CHANGELOG.md:4915 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Refactors"]
CHANGELOG.md:4921 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Chores"]
CHANGELOG.md:4930 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Documentation Changes"]
CHANGELOG.md:4934 MD024/no-duplicate-heading Multiple headings with the same content [Context: "New Features"]
CHANGELOG.md:4938 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Bug Fixes"]
CHANGELOG.md:4945 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Tests"]
CHANGELOG.md:4951 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Chores"]
CHANGELOG.md:4967 MD024/no-duplicate-heading Multiple headings with the same content [Context: "New Features"]
CHANGELOG.md:4973 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Bug Fixes"]
CHANGELOG.md:4981 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Refactors"]
CHANGELOG.md:4985 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Tests"]
CHANGELOG.md:4991 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Chores"]
CHANGELOG.md:5006 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Documentation Changes"]
CHANGELOG.md:5010 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Bug Fixes"]
CHANGELOG.md:5014 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Other Changes"]
CHANGELOG.md:5020 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Chores"]
CHANGELOG.md:5063 MD024/no-duplicate-heading Multiple headings with the same content [Context: "New Features"]
CHANGELOG.md:5079 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Bug Fixes"]
CHANGELOG.md:5114 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Other Changes"]
CHANGELOG.md:5119 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Refactors"]
CHANGELOG.md:5124 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Tests"]
CHANGELOG.md:5131 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Bug Fixes"]
CHANGELOG.md:5137 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Chores"]
CHANGELOG.md:5150 MD024/no-duplicate-heading Multiple headings with the same content [Context: "New Features"]
CHANGELOG.md:5156 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Bug Fixes"]
CHANGELOG.md:5173 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Refactors"]
CHANGELOG.md:5179 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Breaking Changes"]
CHANGELOG.md:5183 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Chores"]
CHANGELOG.md:5196 MD024/no-duplicate-heading Multiple headings with the same content [Context: "New Features"]
CHANGELOG.md:5201 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Bug Fixes"]
CHANGELOG.md:5217 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Refactors"]
CHANGELOG.md:5223 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Tests"]
CHANGELOG.md:5230 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Chores"]
CHANGELOG.md:5247 MD024/no-duplicate-heading Multiple headings with the same content [Context: "New Features"]
CHANGELOG.md:5259 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Bug Fixes"]
CHANGELOG.md:5299 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Performance Improvements"]
CHANGELOG.md:5304 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Refactors"]
CHANGELOG.md:5313 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Chores"]
CHANGELOG.md:5331 MD024/no-duplicate-heading Multiple headings with the same content [Context: "New Features"]
CHANGELOG.md:5340 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Bug Fixes"]
CHANGELOG.md:5353 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Refactors"]
CHANGELOG.md:5357 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Tests"]
CHANGELOG.md:5366 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Chores"]
CHANGELOG.md:5388 MD024/no-duplicate-heading Multiple headings with the same content [Context: "New Features"]
CHANGELOG.md:5398 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Bug Fixes"]
CHANGELOG.md:5443 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Refactors"]
CHANGELOG.md:5451 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Tests"]
CHANGELOG.md:5459 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Chores"]
CHANGELOG.md:5472 MD024/no-duplicate-heading Multiple headings with the same content [Context: "New Features"]
CHANGELOG.md:5479 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Bug Fixes"]
CHANGELOG.md:5505 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Refactors"]
CHANGELOG.md:5515 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Code Style Changes"]
CHANGELOG.md:5519 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Tests"]
CHANGELOG.md:5527 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Chores"]
CHANGELOG.md:5566 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Documentation Changes"]
CHANGELOG.md:5571 MD024/no-duplicate-heading Multiple headings with the same content [Context: "New Features"]
CHANGELOG.md:5588 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Bug Fixes"]
CHANGELOG.md:5650 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Other Changes"]
CHANGELOG.md:5654 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Performance Improvements"]
CHANGELOG.md:5658 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Refactors"]
CHANGELOG.md:5665 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Tests"]
CHANGELOG.md:5675 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Chores"]
CHANGELOG.md:5697 MD024/no-duplicate-heading Multiple headings with the same content [Context: "New Features"]
CHANGELOG.md:5703 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Bug Fixes"]
CHANGELOG.md:5724 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Refactors"]
CHANGELOG.md:5728 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Tests"]
CHANGELOG.md:5734 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Breaking Changes"]
CHANGELOG.md:5771 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Chores"]
CHANGELOG.md:5818 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Documentation Changes"]
CHANGELOG.md:5829 MD024/no-duplicate-heading Multiple headings with the same content [Context: "New Features"]
CHANGELOG.md:5862 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Bug Fixes"]
CHANGELOG.md:5980 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Other Changes"]
CHANGELOG.md:5991 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Performance Improvements"]
CHANGELOG.md:5999 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Refactors"]
CHANGELOG.md:6045 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Code Style Changes"]
CHANGELOG.md:6049 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Tests"]
CHANGELOG.md:6085 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Chores"]
CHANGELOG.md:6105 MD024/no-duplicate-heading Multiple headings with the same content [Context: "New Features"]
CHANGELOG.md:6114 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Bug Fixes"]
CHANGELOG.md:6157 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Performance Improvements"]
CHANGELOG.md:6161 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Refactors"]
CHANGELOG.md:6177 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Tests"]
CHANGELOG.md:6192 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Breaking Changes"]
CHANGELOG.md:6196 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Chores"]
CHANGELOG.md:6223 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Documentation Changes"]
CHANGELOG.md:6227 MD024/no-duplicate-heading Multiple headings with the same content [Context: "New Features"]
CHANGELOG.md:6241 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Bug Fixes"]
CHANGELOG.md:6305 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Performance Improvements"]
CHANGELOG.md:6309 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Refactors"]
CHANGELOG.md:6336 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Reverts"]
CHANGELOG.md:6340 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Tests"]
CHANGELOG.md:6351 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Chores"]
CHANGELOG.md:6361 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Documentation Changes"]
CHANGELOG.md:6365 MD024/no-duplicate-heading Multiple headings with the same content [Context: "New Features"]
CHANGELOG.md:6376 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Bug Fixes"]
CHANGELOG.md:6408 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Performance Improvements"]
CHANGELOG.md:6412 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Refactors"]
CHANGELOG.md:6417 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Tests"]
CHANGELOG.md:6427 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Chores"]
CHANGELOG.md:6433 MD024/no-duplicate-heading Multiple headings with the same content [Context: "New Features"]
CHANGELOG.md:6442 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Bug Fixes"]
CHANGELOG.md:6488 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Refactors"]
CHANGELOG.md:6496 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Code Style Changes"]
CHANGELOG.md:6502 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Chores"]
CHANGELOG.md:6508 MD024/no-duplicate-heading Multiple headings with the same content [Context: "New Features"]
CHANGELOG.md:6512 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Bug Fixes"]
CHANGELOG.md:6535 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Refactors"]
CHANGELOG.md:6539 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Tests"]
CHANGELOG.md:6545 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Chores"]
CHANGELOG.md:6552 MD024/no-duplicate-heading Multiple headings with the same content [Context: "New Features"]
CHANGELOG.md:6560 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Bug Fixes"]
CHANGELOG.md:6582 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Refactors"]
CHANGELOG.md:6589 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Breaking Changes"]
CHANGELOG.md:6596 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Chores"]
CHANGELOG.md:6621 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Documentation Changes"]
CHANGELOG.md:6625 MD024/no-duplicate-heading Multiple headings with the same content [Context: "New Features"]
CHANGELOG.md:6660 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Bug Fixes"]
CHANGELOG.md:6729 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Refactors"]
CHANGELOG.md:6745 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Code Style Changes"]
CHANGELOG.md:6751 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Tests"]
CHANGELOG.md:6757 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Chores"]
CHANGELOG.md:6774 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Documentation Changes"]
CHANGELOG.md:6778 MD024/no-duplicate-heading Multiple headings with the same content [Context: "New Features"]
CHANGELOG.md:6796 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Bug Fixes"]
CHANGELOG.md:6858 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Performance Improvements"]
CHANGELOG.md:6863 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Tests"]
CHANGELOG.md:6869 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Chores"]
CHANGELOG.md:6886 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Documentation Changes"]
CHANGELOG.md:6891 MD024/no-duplicate-heading Multiple headings with the same content [Context: "New Features"]
CHANGELOG.md:6913 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Bug Fixes"]
CHANGELOG.md:6968 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Refactors"]
CHANGELOG.md:6973 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Reverts"]
CHANGELOG.md:6977 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Tests"]
CHANGELOG.md:6985 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Breaking Changes"]
CHANGELOG.md:7000 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Chores"]
CHANGELOG.md:7064 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Documentation Changes"]
CHANGELOG.md:7070 MD024/no-duplicate-heading Multiple headings with the same content [Context: "New Features"]
CHANGELOG.md:7186 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Bug Fixes"]
CHANGELOG.md:7504 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Other Changes"]
CHANGELOG.md:7508 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Performance Improvements"]
CHANGELOG.md:7521 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Refactors"]
CHANGELOG.md:7560 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Reverts"]
CHANGELOG.md:7566 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Code Style Changes"]
CHANGELOG.md:7571 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Tests"]
CHANGELOG.md:7594 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Breaking Changes"]
CHANGELOG.md:7599 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Chores"]
CHANGELOG.md:7609 MD024/no-duplicate-heading Multiple headings with the same content [Context: "New Features"]
CHANGELOG.md:7619 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Bug Fixes"]
CHANGELOG.md:7661 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Performance Improvements"]
CHANGELOG.md:7665 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Refactors"]
CHANGELOG.md:7675 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Code Style Changes"]
CHANGELOG.md:7681 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Chores"]
CHANGELOG.md:7695 MD024/no-duplicate-heading Multiple headings with the same content [Context: "New Features"]
CHANGELOG.md:7726 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Bug Fixes"]
CHANGELOG.md:7779 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Refactors"]
CHANGELOG.md:7787 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Tests"]
CHANGELOG.md:7793 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Breaking Changes"]
CHANGELOG.md:7798 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Chores"]
CHANGELOG.md:7814 MD024/no-duplicate-heading Multiple headings with the same content [Context: "New Features"]
CHANGELOG.md:7841 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Bug Fixes"]
CHANGELOG.md:7921 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Performance Improvements"]
CHANGELOG.md:7926 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Refactors"]
CHANGELOG.md:7932 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Chores"]
CHANGELOG.md:7938 MD024/no-duplicate-heading Multiple headings with the same content [Context: "New Features"]
CHANGELOG.md:7943 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Bug Fixes"]
CHANGELOG.md:7954 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Chores"]
CHANGELOG.md:7963 MD024/no-duplicate-heading Multiple headings with the same content [Context: "New Features"]
CHANGELOG.md:7979 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Bug Fixes"]
CHANGELOG.md:8069 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Refactors"]
CHANGELOG.md:8077 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Chores"]
CHANGELOG.md:8098 MD024/no-duplicate-heading Multiple headings with the same content [Context: "New Features"]
CHANGELOG.md:8112 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Bug Fixes"]
CHANGELOG.md:8158 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Refactors"]
CHANGELOG.md:8168 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Chores"]
CHANGELOG.md:8175 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Documentation Changes"]
CHANGELOG.md:8179 MD024/no-duplicate-heading Multiple headings with the same content [Context: "New Features"]
CHANGELOG.md:8195 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Bug Fixes"]
CHANGELOG.md:8232 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Refactors"]
CHANGELOG.md:8238 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Tests"]
CHANGELOG.md:8245 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Chores"]
CHANGELOG.md:8254 MD024/no-duplicate-heading Multiple headings with the same content [Context: "New Features"]
CHANGELOG.md:8267 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Bug Fixes"]
CHANGELOG.md:8309 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Refactors"]
CHANGELOG.md:8316 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Breaking Changes"]
CHANGELOG.md:8320 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Chores"]
CHANGELOG.md:8468 MD024/no-duplicate-heading Multiple headings with the same content [Context: "New Features"]
CHANGELOG.md:8703 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Bug Fixes"]
CHANGELOG.md:9120 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Performance Improvements"]
CHANGELOG.md:9124 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Refactors"]
CHANGELOG.md:9189 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Code Style Changes"]
CHANGELOG.md:9198 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Tests"]
CHANGELOG.md:9204 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Bug Fixes"]
CHANGELOG.md:9210 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Chores"]
CHANGELOG.md:9223 MD024/no-duplicate-heading Multiple headings with the same content [Context: "New Features"]
CHANGELOG.md:9234 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Bug Fixes"]
CHANGELOG.md:9249 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Other Changes"]
CHANGELOG.md:9258 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Chores"]
CHANGELOG.md:9269 MD024/no-duplicate-heading Multiple headings with the same content [Context: "New Features"]
CHANGELOG.md:9280 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Bug Fixes"]
CHANGELOG.md:9312 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Other Changes"]
CHANGELOG.md:9319 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Reverts"]
CHANGELOG.md:9325 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Chores"]
CHANGELOG.md:9375 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Documentation Changes"]
CHANGELOG.md:9379 MD024/no-duplicate-heading Multiple headings with the same content [Context: "New Features"]
CHANGELOG.md:9472 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Bug Fixes"]
CHANGELOG.md:9759 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Other Changes"]
CHANGELOG.md:9796 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Refactors"]
CHANGELOG.md:9814 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Reverts"]
CHANGELOG.md:9820 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Chores"]
CHANGELOG.md:9850 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Documentation Changes"]
CHANGELOG.md:9854 MD024/no-duplicate-heading Multiple headings with the same content [Context: "New Features"]
CHANGELOG.md:9885 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Bug Fixes"]
CHANGELOG.md:10026 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Other Changes"]
CHANGELOG.md:10045 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Refactors"]
CHANGELOG.md:10053 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Chores"]
CHANGELOG.md:10070 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Documentation Changes"]
CHANGELOG.md:10074 MD024/no-duplicate-heading Multiple headings with the same content [Context: "New Features"]
CHANGELOG.md:10080 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Bug Fixes"]
CHANGELOG.md:10135 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Other Changes"]
CHANGELOG.md:10143 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Refactors"]
CHANGELOG.md:10149 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Chores"]
CHANGELOG.md:10159 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Documentation Changes"]
CHANGELOG.md:10163 MD024/no-duplicate-heading Multiple headings with the same content [Context: "New Features"]
CHANGELOG.md:10170 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Bug Fixes"]
CHANGELOG.md:10212 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Refactors"]
CHANGELOG.md:10220 MD001/heading-increment Heading levels should only increment by one level at a time [Expected: h4; Actual: h5]
CHANGELOG.md:10220 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Chores"]
CHANGELOG.md:10272 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Documentation Changes"]
CHANGELOG.md:10276 MD024/no-duplicate-heading Multiple headings with the same content [Context: "New Features"]
CHANGELOG.md:10443 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Bug Fixes"]
CHANGELOG.md:10766 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Refactors"]
CHANGELOG.md:10827 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Reverts"]
CHANGELOG.md:10833 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Chores"]
CHANGELOG.md:10862 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Documentation Changes"]
CHANGELOG.md:10866 MD024/no-duplicate-heading Multiple headings with the same content [Context: "New Features"]
CHANGELOG.md:10876 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Bug Fixes"]
CHANGELOG.md:10917 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Chores"]
CHANGELOG.md:10935 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Documentation Changes"]
CHANGELOG.md:10939 MD024/no-duplicate-heading Multiple headings with the same content [Context: "New Features"]
CHANGELOG.md:10949 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Bug Fixes"]
CHANGELOG.md:11022 MD001/heading-increment Heading levels should only increment by one level at a time [Expected: h4; Actual: h5]
CHANGELOG.md:11022 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Chores"]
CHANGELOG.md:11042 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Documentation Changes"]
CHANGELOG.md:11046 MD024/no-duplicate-heading Multiple headings with the same content [Context: "New Features"]
CHANGELOG.md:11068 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Bug Fixes"]
CHANGELOG.md:11172 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Chores"]
CHANGELOG.md:11208 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Documentation Changes"]
CHANGELOG.md:11212 MD024/no-duplicate-heading Multiple headings with the same content [Context: "New Features"]
CHANGELOG.md:11247 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Bug Fixes"]
CHANGELOG.md:11459 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Other Changes"]
CHANGELOG.md:11469 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Refactors"]
CHANGELOG.md:11473 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Code Style Changes"]
CHANGELOG.md:11483 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Chores"]
CHANGELOG.md:11491 MD024/no-duplicate-heading Multiple headings with the same content [Context: "New Features"]
CHANGELOG.md:11507 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Bug Fixes"]
CHANGELOG.md:11565 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Code Style Changes"]
CHANGELOG.md:11571 MD001/heading-increment Heading levels should only increment by one level at a time [Expected: h4; Actual: h5]
CHANGELOG.md:11571 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Chores"]
CHANGELOG.md:11589 MD024/no-duplicate-heading Multiple headings with the same content [Context: "New Features"]
CHANGELOG.md:11594 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Bug Fixes"]
CHANGELOG.md:11652 MD024/no-duplicate-heading Multiple headings with the same content [Context: "Code Style Changes"]
install/data/welcome.md:1 MD041/first-line-heading/first-line-h1 First line in a file should be a top-level heading [Context: "### Welcome to your brand new ..."]
nodebb-theme-harmony/README.md:6 MD003/heading-style Heading style [Expected: setext; Actual: atx]
nodebb-theme-harmony/README.md:10 MD003/heading-style Heading style [Expected: setext; Actual: atx]
nodebb-theme-harmony/README.md:12 MD003/heading-style Heading style [Expected: setext; Actual: atx]
nodebb-theme-harmony/README.md:13:1 MD045/no-alt-text Images should have alternate text (alt text)
nodebb-theme-harmony/README.md:15 MD003/heading-style Heading style [Expected: setext; Actual: atx]
nodebb-theme-harmony/README.md:16:1 MD045/no-alt-text Images should have alternate text (alt text)
nodebb-theme-harmony/README.md:18 MD003/heading-style Heading style [Expected: setext; Actual: atx]
nodebb-theme-harmony/README.md:19:1 MD045/no-alt-text Images should have alternate text (alt text)
README.md:1 MD041/first-line-heading/first-line-h1 First line in a file should be a top-level heading [Context: "[![Review Assignment Due Date]..."]
README.md:8:401 MD013/line-length Line length [Expected: 400; Actual: 484]
README.md:12 MD001/heading-increment Heading levels should only increment by one level at a time [Expected: h2; Actual: h3]
README.md:18:2 MD045/no-alt-text Images should have alternate text (alt text)
README.md:19:2 MD045/no-alt-text Images should have alternate text (alt text)
README.md:20:2 MD045/no-alt-text Images should have alternate text (alt text)
README.md:21:2 MD045/no-alt-text Images should have alternate text (alt text)
README.md:22:2 MD045/no-alt-text Images should have alternate text (alt text)
README.md:23:2 MD045/no-alt-text Images should have alternate text (alt text)
README.md:24:2 MD045/no-alt-text Images should have alternate text (alt text)
README.md:25:2 MD045/no-alt-text Images should have alternate text (alt text)
UserGuide.md:1 MD041/first-line-heading/first-line-h1 First line in a file should be a top-level heading [Context: "### Installation"]
UserGuide.md:36:401 MD013/line-length Line length [Expected: 400; Actual: 549]


[32m✅ Linted [MARKDOWN] files with [markdown-table-formatter] successfully - (1.29s)[0m
- Using [markdown-table-formatter v1.6.1] https://megalinter.io/beta/descriptors/markdown_markdown_table_formatter
- MegaLinter key: [MARKDOWN_MARKDOWN_TABLE_FORMATTER]
- Rules config: identified by [markdown-table-formatter]
- Number of files analyzed: [56]

